PORT=9999
APOLLO_APP_ID=mymro-ai-hybrid
APOLLO_SERVER_URL=https://dev-apollo-meta.mymro.cn
LOG_PATH=
BASE_URL=http://localhost:19999

# 本来应该放到 Apollo 中,先备份一下配置,暂时不会使用。
llm.deepseek.serverUrl=https://api.openai.com
llm.deepseek.appKey=sk-xxxxx

llm.azure.openai.serverUrl=https://api.openai.com
llm.azure.openai.appKey=sk-xxxxx
llm.azure.openai.apiVersion=org-xxxxx

redis.host=localhost
redis.port=6379
redis.password=
redis.db=0

futu.host=localhost
futu.port=11111